Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets]

; High priority for gaming-related tasks
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ForegroundTaskCompletion]
"CPU"="High"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiModernForeground]
"CPU"="High"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

; Ensure game-related processes have optimal resource allocation
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\GameModeForeground]
"CPU"="High"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

; Limit resource allocation for background tasks
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundTaskCompletion]
"CPU"="Low"
"ExternalResources"="NoCap"
"Flags"="Background"
"Importance"="Normal"
"IO"="Capped"
"Memory"="Capped"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundAudioPlayer]
"CPU"="Low"
"ExternalResources"="NoCap"
"Flags"="Background"
"Importance"="Normal"
"IO"="Capped"
"Memory"="Capped"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundTransfer]
"CPU"="Low"
"ExternalResources"="NoCap"
"Flags"="Background"
"Importance"="Low"
"IO"="Capped"
"Memory"="Capped"

; Reduce system overhead for non-essential tasks
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\SystemBackground]
"CPU"="Low"
"ExternalResources"="Normal"
"Flags"="Background"
"Importance"="Low"
"IO"="Capped"
"Memory"="Capped"

; Prioritize VoIP applications if used during gaming
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\VoipActiveCallForeground]
"CPU"="High"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

; Deprioritize non-gaming tasks
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LowPriorityBackground]
"CPU"="Low"
"ExternalResources"="Normal"
"Flags"="Background"
"Importance"="Low"
"IO"="Capped"
"Memory"="Capped"
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets]

; High priority for gaming-related tasks
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\ForegroundTaskCompletion]
"CPU"="High"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\UiModernForeground]
"CPU"="High"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

; Ensure game-related processes have optimal resource allocation
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\GameModeForeground]
"CPU"="High"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

; Limit resource allocation for background tasks
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundTaskCompletion]
"CPU"="Low"
"ExternalResources"="NoCap"
"Flags"="Background"
"Importance"="Normal"
"IO"="Capped"
"Memory"="Capped"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundAudioPlayer]
"CPU"="Low"
"ExternalResources"="NoCap"
"Flags"="Background"
"Importance"="Normal"
"IO"="Capped"
"Memory"="Capped"

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\BackgroundTransfer]
"CPU"="Low"
"ExternalResources"="NoCap"
"Flags"="Background"
"Importance"="Low"
"IO"="Capped"
"Memory"="Capped"

; Reduce system overhead for non-essential tasks
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\SystemBackground]
"CPU"="Low"
"ExternalResources"="Normal"
"Flags"="Background"
"Importance"="Low"
"IO"="Capped"
"Memory"="Capped"

; Prioritize VoIP applications if used during gaming
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\VoipActiveCallForeground]
"CPU"="High"
"ExternalResources"="ResourceIntensive"
"Flags"="Foreground"
"Importance"="Critical"
"IO"="NoCap"
"Memory"="NoCap"

; Deprioritize non-gaming tasks
[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\PolicySets\LowPriorityBackground]
"CPU"="Low"
"ExternalResources"="Normal"
"Flags"="Background"
"Importance"="Low"
"IO"="Capped"
"Memory"="Capped"
